LEGEND FONT SIZE: 18
COLOR ORDER: (k, r, g, b, m)
FIGURE SHARE Y: True
LEGEND ON: True
Y LABEL: RMSD ($\mathrm{\AA}$)
X LABEL: Time (ns)
FIGURE HEIGHT: 20
LINE STYLE: -
BLOCK AVERAGED LINE WIDTH: 2
FIGURE NUMBER OF ROWS: 3
LINE BLOCK AVERAGE BLOCK SIZE: 50
FIGURE LENGTH: 10
FIGURE SHARE X: True
FIGURE NUMBER OF COLUMNS: 1
FIGURE TITLE FONT SIZE: 40
X TICK LABEL NUMBER OF DECIMAL PLACES: 1
SHOW BLOCK AVERAGED LINE: True
HIDE OVERLAPPING Y TICK LABEL: True
LINE OPACITY: 0.3
USE LATEX: True
X LABEL PADDING: 40
USE SCIPY: True
Y LABEL PADDING: 60
FIGURE OUTPUT FILE NAME: ./figure/output.png
LEGEND FONT WEIGHT: 0
PANEL BOX LINE WIDTH: 5
PANEL BOX SHAPE: round
