X TICK LABEL NUMBER OF DECIMAL PLACES: 1
USE LATEX: YES
SHOW BLOCK AVERAGED LINE: YES
LINE BLOCK AVERAGE BLOCK SIZE: 50
PANEL BOX LINE WIDTH: 5
HIDE OVERLAPPING Y TICK LABEL: YES
FIGURE HEIGHT: 20
Y LABEL: RMSD ($\mathrm{\AA}$)
FIGURE SHARE Y: YES
COLOR ORDER: (k, r, g, b, m)
X LABEL: Time (ns)
FIGURE LENGTH: 10
FIGURE SHARE X: YES
PANEL BOX SHAPE: round
LINE STYLE: -
LEGEND BOX ANCHOR COORDINATE TUPLE: (0.75, 0.1)
BLOCK AVERAGED LINE WIDTH: 2
Y LABEL PADDING: 60
FIGURE NUMBER OF ROWS: 4
LEGEND FONT SIZE: 18
FIGURE TITLE FONT SIZE: 40
LINE TRANSPARENCY: 0.3
FIGURE NUMBER OF COLUMNS: 1
USE SCIPY: YES
X LABEL PADDING: 40
LEGEND FONT WEIGHT: 0
