FIGURE HEIGHT: 20
USE LATEX: YES
X TICK LABEL NUMBER OF DECIMAL PLACES: 1
HIDE OVERLAPPING Y TICK LABEL: YES
LEGEND FONT SIZE: 18
LEGEND BOX ANCHOR COORDINATE TUPLE: (0.75 0.1)
PANEL BOX SHAPE: round
FIGURE NUMBER OF ROWS: 4
FIGURE LENGTH: 10
LEGEND ON: YES
USE SCIPY: YES
FIGURE TITLE FONT SIZE: 40
X LABEL PADDING: 40
Y LABEL PADDING: 60
LINE STYLE: -
BLOCK AVERAGED LINE WIDTH: 2
LINE BLOCK AVERAGE BLOCK SIZE: 50
SHOW BLOCK AVERAGED LINE: YES
COLOR ORDER: (k, r, g, b, m)
FIGURE SHARE Y: YES
FIGURE SHARE X: YES
X LABEL: Time (ns)
FIGURE OUTPUT FILE NAME: ./figure/output.png
LINE TRANSPARENCY: 0.3
LEGEND FONT WEIGHT: 0
Y LABEL: RMSD ($\mathrm{\AA}$)
PANEL BOX LINE WIDTH: 5
FIGURE NUMBER OF COLUMNS: 1
