FIGURE SHARE Y: YES
Y LABEL PADDING: 60
COLOR ORDER: (k, r, g, b, m)
FIGURE SHARE X: YES
FIGURE HEIGHT: 20
X LABEL: Time (ns)
PANEL BOX SHAPE: round
SHOW BLOCK AVERAGED LINE: YES
USE LATEX: YES
FIGURE LENGTH: 10
LEGEND FONT WEIGHT: 0
LEGEND BOX ANCHOR COORDINATE TUPLE: (0.75 0.1)
FIGURE NUMBER OF COLUMNS: 1
LEGEND FONT SIZE: 18
LEGEND ON: YES
Y LABEL: RMSD ($\mathrm{\AA}$)
FIGURE OUTPUT FILE NAME: ./figure/output.png
HIDE OVERLAPPING Y TICK LABEL: YES
LINE BLOCK AVERAGE BLOCK SIZE: 50
LINE TRANSPARENCY: 0.3
FIGURE TITLE FONT SIZE: 40
PANEL BOX LINE WIDTH: 5
USE SCIPY: YES
X TICK LABEL NUMBER OF DECIMAL PLACES: 1
FIGURE NUMBER OF ROWS: 4
X LABEL PADDING: 40
BLOCK AVERAGED LINE WIDTH: 2
LINE STYLE: -
