USE LATEX: YES
Y LABEL: RMSD ($\mathrm{\AA}$)
X LABEL: Time (ns)
FIGURE NUMBER OF ROWS: 4
BLOCK AVERAGED LINE WIDTH: 2
USE SCIPY: YES
FIGURE LENGTH: 10
X LABEL PADDING: 40
FIGURE TITLE FONT SIZE: 40
LEGEND BOX ANCHOR COORDINATE TUPLE: (0.75 0.1)
FIGURE SHARE X: YES
LEGEND FONT SIZE: 18
FIGURE SHARE Y: YES
LEGEND ON: YES
LINE TRANSPARENCY: 0.3
Y LABEL PADDING: 60
SHOW BLOCK AVERAGED LINE: YES
COLOR ORDER: (k, r, g, b, m)
LINE STYLE: -
FIGURE HEIGHT: 20
HIDE OVERLAPPING Y TICK LABEL: YES
FIGURE OUTPUT FILE NAME: ./figure/output.png
PANEL BOX SHAPE: round
X TICK LABEL NUMBER OF DECIMAL PLACES: 1
LEGEND FONT WEIGHT: 0
LINE BLOCK AVERAGE BLOCK SIZE: 50
FIGURE NUMBER OF COLUMNS: 1
PANEL BOX LINE WIDTH: 5
