USE LATEX: True
FIGURE TITLE FONT SIZE: 40
LINE BLOCK AVERAGE BLOCK SIZE: 50
FIGURE NUMBER OF COLUMNS: 1
COLOR ORDER: (k, r, g, b, m)
FIGURE OUTPUT FILE NAME: ./figure/output.png
X LABEL: Time (ns)
FIGURE SHARE X: True
LEGEND FONT SIZE: 18
PANEL BOX SHAPE: round
FIGURE HEIGHT: 20
Y LABEL PADDING: 60
X LABEL PADDING: 40
BLOCK AVERAGED LINE WIDTH: 2
LEGEND FONT WEIGHT: 0
LEGEND BOX ANCHOR COORDINATE TUPLE: (0.75 0.1)
FIGURE LENGTH: 10
FIGURE NUMBER OF ROWS: 4
LEGEND ON: True
USE SCIPY: True
FIGURE SHARE Y: True
SHOW BLOCK AVERAGED LINE: True
X TICK LABEL NUMBER OF DECIMAL PLACES: 1
LINE TRANSPARENCY: 0.3
LINE STYLE: -
HIDE OVERLAPPING Y TICK LABEL: True
Y LABEL: RMSD ($\mathrm{\AA}$)
PANEL BOX LINE WIDTH: 5
