FIGURE TITLE FONT SIZE: 40
Y LABEL PADDING: 60
X LABEL PADDING: 40
FIGURE SHARE X: True
USE SCIPY: True
SHOW BLOCK AVERAGED LINE: True
FIGURE OUTPUT FILE NAME: ./figure/output.png
PANEL BOX SHAPE: round
FIGURE HEIGHT: 20
LEGEND FONT WEIGHT: 0
HIDE OVERLAPPING Y TICK LABEL: True
PANEL BOX LINE WIDTH: 5
LINE OPACITY: 0.3
LINE STYLE: -
LEGEND ON: True
FIGURE SHARE Y: True
BLOCK AVERAGED LINE WIDTH: 2
FIGURE NUMBER OF ROWS: 3
COLOR ORDER: (k, r, g, b, m)
LEGEND FONT SIZE: 18
X TICK LABEL NUMBER OF DECIMAL PLACES: 1
USE LATEX: True
X LABEL: Time (ns)
FIGURE LENGTH: 10
Y LABEL: RMSD ($\mathrm{\AA}$)
FIGURE NUMBER OF COLUMNS: 1
