HIDE OVERLAPPING Y TICK LABEL: YES
FIGURE SHARE Y: YES
FIGURE NUMBER OF COLUMNS: 1
COLOR ORDER: (k, r, g, b, m)
USE LATEX: YES
LEGEND FONT WEIGHT: 0
LEGEND FONT SIZE: 18
BLOCK AVERAGED LINE WIDTH: 2
Y LABEL: RMSD ($\mathrm{\AA}$)
FIGURE NUMBER OF ROWS: 4
LINE BLOCK AVERAGE BLOCK SIZE: 50
USE SCIPY: YES
FIGURE OUTPUT FILE NAME: ./figure/output.png
FIGURE SHARE X: YES
FIGURE LENGTH: 10
X LABEL PADDING: 40
FIGURE HEIGHT: 20
LINE STYLE: -
SHOW BLOCK AVERAGED LINE: YES
LEGEND BOX ANCHOR COORDINATE TUPLE: (0.75, 0.1)
LINE TRANSPARENCY: 0.3
PANEL BOX SHAPE: round
X TICK LABEL NUMBER OF DECIMAL PLACES: 1
PANEL BOX LINE WIDTH: 5
FIGURE TITLE FONT SIZE: 40
Y LABEL PADDING: 60
X LABEL: Time (ns)
