X LABEL: Time (ns)
Y LABEL: RMSD ($\mathrm{\AA}$)
BLOCK AVERAGED LINE WIDTH: 2
FIGURE SHARE Y: True
FIGURE NUMBER OF ROWS: 3
LINE STYLE: -
FIGURE LENGTH: 10
FIGURE NUMBER OF COLUMNS: 1
Y LABEL PADDING: 60
PANEL BOX LINE WIDTH: 5
HIDE OVERLAPPING Y TICK LABEL: True
FIGURE TITLE FONT SIZE: 40
LEGEND FONT SIZE: 18
SHOW BLOCK AVERAGED LINE: True
LINE OPACITY: 0.3
USE LATEX: True
COLOR ORDER: (k, r, g, b, m)
FIGURE OUTPUT FILE NAME: ./figure/output.png
X LABEL PADDING: 40
FIGURE SHARE X: True
PANEL BOX SHAPE: round
USE SCIPY: True
X TICK LABEL NUMBER OF DECIMAL PLACES: 1
FIGURE HEIGHT: 20
TWINX AXIS SOURCE INDEX LIST: ((0,0))
LEGEND FONT WEIGHT: 0
