FIGURE TITLE FONT SIZE: 40
FIGURE OUTPUT FILE NAME: ./figure/output.png
Y LABEL: RMSD ($\mathrm{\AA}$)
X LABEL: Time (ns)
FIGURE NUMBER OF ROWS: 3
FIGURE SHARE X: True
HIDE OVERLAPPING Y TICK LABEL: True
PANEL BOX LINE WIDTH: 5
USE LATEX: True
FIGURE SHARE Y: True
FIGURE LENGTH: 10
FIGURE NUMBER OF COLUMNS: 1
PANEL BOX SHAPE: round
LEGEND FONT WEIGHT: 0
LINE BLOCK AVERAGE BLOCK SIZE: 50
BLOCK AVERAGED LINE WIDTH: 2
LEGEND FONT SIZE: 18
LEGEND ON: True
X TICK LABEL NUMBER OF DECIMAL PLACES: 1
SHOW BLOCK AVERAGED LINE: True
USE SCIPY: True
LINE TRANSPARENCY: 0.3
LINE STYLE: -
COLOR ORDER: (k, r, g, b, m)
Y LABEL PADDING: 60
FIGURE HEIGHT: 20
X LABEL PADDING: 40
