--===================================--
             [[DATA]]
--===================================--
------------------------------------------------
--------    INPUT DATA FILE KEYWORDS -------
------------------------------------------------
data_block_average_block_size: 1
data_block_average_line_width: 1
data_file: None
data_legend: None
data_legend_on: False
data_legend_panel_indices: (0, 0)
data_line_color: None
data_line_opacity: 1.0
data_line_style: -
data_matrix_color_bar_on: False
data_matrix_color_bar_panel_indices: (0, 0)
data_matrix_transpose: False
data_matrix_vertical_max: None
data_matrix_vertical_min: None
data_panel_indices: (0, 0)
data_plot_type: line
data_show_block_average: False
data_value: None

--===================================--
             [[GLOBAL]]
--===================================--
------------------------------------------------
--------    EXERNAL DEPENDENCY PARAMETERS -------
------------------------------------------------
use_latex: False
use_scipy: False

------------------------------------------------
--------    FIGURE PARAMETERS -------
------------------------------------------------
figure_axis_label_on: False
figure_dpi: 150
figure_height: 8
figure_length: 12
figure_number_of_columns: 1
figure_number_of_rows: 1
figure_output_file: output.png
figure_padding: 0.2
figure_share_x: none
figure_share_y: none
figure_subplots_horizontal_spacing: None
figure_subplots_vertical_spacing: None
figure_title: None
figure_title_font_size: 40
figure_transparent: False
figure_x_label: 
figure_x_label_font_size: 40
figure_x_label_padding: 60
figure_x_limits_tight: True
figure_x_limits_user_defined: False
figure_y_label: 
figure_y_label_font_size: 40
figure_y_label_padding: 60
figure_y_limits_tight: False
figure_y_limits_user_defined: False

------------------------------------------------
--------    TWIN AXIS PARAMETERS -------
------------------------------------------------
twinx_axis_source_index_list: None
twiny_axis_source_index_list: None

------------------------------------------------
--------    COLOR PARAMETERS -------
------------------------------------------------
color_order: ['k', 'r', 'g', 'b', 'm', 'y', 'c']

--===================================--
             [[LOCAL]]
--===================================--
------------------------------------------------
--------    PANEL PARAMETERS -------
------------------------------------------------
panel_color_bar_location: right
panel_color_bar_on: False
panel_color_bar_padding: 0.3
panel_color_bar_size: 1.0
panel_indices: None
panel_label: None
panel_label_box_anchor_coordinate: (0.01, 0.9)
panel_label_box_edge_color: w
panel_label_box_face_color: w
panel_label_box_line_style: solid
panel_label_box_line_width: 1
panel_label_box_opacity: 0.8
panel_label_box_padding: 0.2
panel_label_box_shape: square
panel_label_font_size: 25
panel_label_horizontal_alignment: left
panel_label_on: False
panel_label_vertical_alignment: center

------------------------------------------------
--------    AXIS PARAMETERS -------
------------------------------------------------
axis_bottom_spine_color: None
axis_bottom_spine_line_width: None
axis_left_spine_color: None
axis_left_spine_line_width: None
axis_right_spine_color: None
axis_right_spine_line_width: None
axis_top_spine_color: None
axis_top_spine_line_width: None
x_axis_inverted: False
x_label: X
x_label_font_size: 40
x_label_padding: None
x_limit_tight_on: False
x_limit_user_defined_on: False
x_max: None
x_min: None
y_axis_inverted: False
y_label: Y
y_label_font_size: 40
y_label_padding: None
y_limit_tight_on: False
y_limit_user_defined_on: False
y_max: None
y_min: None

------------------------------------------------
--------    LEGEND PARAMETERS -------
------------------------------------------------
legend_anchor_coordinate: (0.9, 0.9)
legend_anchor_corner: upper right
legend_border_padding: 0.5
legend_column_spacing: 0.8
legend_edge_color: k
legend_face_color: w
legend_face_opacity: 1.0
legend_font_size: 26
legend_font_weight: 800
legend_frame_opacity: 0.5
legend_handle_length: 2
legend_line_width: 14
legend_marker_scale: 1
legend_number_of_columns: 1
legend_number_of_marker_points: None
legend_number_of_scatter_marker_points: None
legend_on: False
legend_padding_between_border_and_axes: 0
legend_padding_between_handle_and_text: 0.5
legend_vertical_spacing: 0.5
use_round_legend_box: True
show_legend_frame: True
use_global_legend: True

------------------------------------------------
--------    GRID PARAMETERS -------
------------------------------------------------
grid_axis: both
grid_line_color: k
grid_line_opacity: 0.2
grid_line_style: --
grid_line_width: 1
grid_on: False
grid_ticks: major
grid_z_order: -1

------------------------------------------------
--------    TICK PARAMETERS -------
------------------------------------------------
x_new_tick_array: None
x_new_tick_label_array: None
x_tick_and_label_z_order: 0
x_tick_color: k
x_tick_in_out_or_inout: inout
x_tick_label_color: k
x_tick_label_font_size: 30
x_tick_label_font_weight: 0
x_tick_label_hide_first: 0
x_tick_label_hide_last: 0
x_tick_label_hide_overlap: False
x_tick_label_number_of_decimal_places: None
x_tick_label_padding: 10
x_tick_label_rotation_degree: None
x_tick_label_show_bottom: True
x_tick_label_show_top: False
x_tick_label_user_defined_on: False
x_tick_length: 5
x_tick_major_minor_or_both: major
x_tick_reset_old_parameter: False
x_tick_show_bottom: True
x_tick_show_top: True
x_tick_user_defined_on: False
x_tick_width: 2
y_new_tick_array: None
y_new_tick_label_array: None
y_tick_and_label_z_order: 0
y_tick_color: k
y_tick_in_out_or_inout: inout
y_tick_label_color: k
y_tick_label_font_size: 30
y_tick_label_font_weight: 0
y_tick_label_hide_first: 0
y_tick_label_hide_last: 0
y_tick_label_hide_overlap: False
y_tick_label_number_of_decimal_places: None
y_tick_label_padding: 10
y_tick_label_rotation_degree: None
y_tick_label_show_left: True
y_tick_label_show_right: False
y_tick_label_user_defined_on: False
y_tick_length: 5
y_tick_major_minor_or_both: major
y_tick_reset_old_parameter: False
y_tick_show_left: True
y_tick_show_right: True
y_tick_user_defined_on: False
y_tick_width: 2

------------------------------------------------
--------    COLOR BAR PARAMETERS -------
------------------------------------------------
color_bar_location: right
color_bar_on: False
color_bar_padding: 0.3
color_bar_size: 0.3
color_bar_tick_array: None
color_bar_tick_color: k
color_bar_tick_label_font_size: 20
color_bar_tick_label_number_of_decimal_places: None
color_bar_tick_length: 7
color_bar_tick_width: 2

