------------------------------------------------
--------    INPUT DATA FILE KEYWORDS -------
------------------------------------------------
DATA BLOCK AVERAGE BLOCK SIZE: 1
DATA BLOCK AVERAGE LINE WIDTH: 1
DATA FILE: None
DATA LEGEND: None
DATA LEGEND ON: False
DATA LEGEND PANEL INDICES: (0, 0)
DATA LINE COLOR: None
DATA LINE OPACITY: 1.0
DATA LINE STYLE: -
DATA MATRIX COLOR BAR ON: False
DATA MATRIX COLOR BAR PANEL INDICES: (0, 0)
DATA MATRIX TRANSPOSE: False
DATA MATRIX VERTICAL MAX: None
DATA MATRIX VERTICAL MIN: None
DATA PANEL INDICES: (0, 0)
DATA PLOT TYPE: line
DATA SHOW BLOCK AVERAGE: False
DATA VALUE: None

------------------------------------------------
--------    EXERNAL DEPENDENCY PARAMETERS -------
------------------------------------------------
USE LATEX: False
USE SCIPY: False

------------------------------------------------
--------    FIGURE PARAMETERS -------
------------------------------------------------
FIGURE AXIS LABEL ON: False
FIGURE DPI: 150
FIGURE HEIGHT: 8
FIGURE LENGTH: 12
FIGURE NUMBER OF COLUMNS: 1
FIGURE NUMBER OF ROWS: 1
FIGURE OUTPUT FILE: output.png
FIGURE PADDING: 0.2
FIGURE SHARE X: none
FIGURE SHARE Y: none
FIGURE SUBPLOTS HORIZONTAL SPACING: None
FIGURE SUBPLOTS VERTICAL SPACING: None
FIGURE TITLE: None
FIGURE TITLE FONT SIZE: 40
FIGURE TRANSPARENT: False
FIGURE X LABEL: 
FIGURE X LABEL FONT SIZE: 40
FIGURE X LABEL PADDING: 60
FIGURE X LIMITS TIGHT: True
FIGURE X LIMITS USER DEFINED: False
FIGURE Y LABEL: 
FIGURE Y LABEL FONT SIZE: 40
FIGURE Y LABEL PADDING: 60
FIGURE Y LIMITS TIGHT: False
FIGURE Y LIMITS USER DEFINED: False

------------------------------------------------
--------    PANEL PARAMETERS -------
------------------------------------------------
PANEL COLOR BAR LOCATION: right
PANEL COLOR BAR ON: False
PANEL COLOR BAR PADDING: 0.3
PANEL COLOR BAR SIZE: 1.0
PANEL INDICES: None
PANEL LABEL: None
PANEL LABEL BOX ANCHOR COORDINATE: (0.01, 0.9)
PANEL LABEL BOX EDGE COLOR: w
PANEL LABEL BOX FACE COLOR: w
PANEL LABEL BOX LINE STYLE: solid
PANEL LABEL BOX LINE WIDTH: 1
PANEL LABEL BOX OPACITY: 0.8
PANEL LABEL BOX PADDING: 0.2
PANEL LABEL BOX SHAPE: square
PANEL LABEL FONT SIZE: 25
PANEL LABEL HORIZONTAL ALIGNMENT: left
PANEL LABEL ON: False
PANEL LABEL VERTICAL ALIGNMENT: center

------------------------------------------------
--------    AXIS PARAMETERS -------
------------------------------------------------
AXIS BOTTOM SPINE COLOR: None
AXIS BOTTOM SPINE LINE WIDTH: None
AXIS LEFT SPINE COLOR: None
AXIS LEFT SPINE LINE WIDTH: None
AXIS RIGHT SPINE COLOR: None
AXIS RIGHT SPINE LINE WIDTH: None
AXIS TOP SPINE COLOR: None
AXIS TOP SPINE LINE WIDTH: None
X AXIS INVERTED: False
X LABEL: X
X LABEL FONT SIZE: 40
X LABEL PADDING: None
X LIMIT TIGHT ON: False
X LIMIT USER DEFINED ON: False
X MAX: None
X MIN: None
Y AXIS INVERTED: False
Y LABEL: Y
Y LABEL FONT SIZE: 40
Y LABEL PADDING: None
Y LIMIT TIGHT ON: False
Y LIMIT USER DEFINED ON: False
Y MAX: None
Y MIN: None

------------------------------------------------
--------    LEGEND PARAMETERS -------
------------------------------------------------
LEGEND ANCHOR COORDINATE: (0.9, 0.9)
LEGEND ANCHOR CORNER: upper right
LEGEND BORDER PADDING: 0.5
LEGEND COLUMN SPACING: 0.8
LEGEND EDGE COLOR: k
LEGEND FACE COLOR: w
LEGEND FACE OPACITY: 1.0
LEGEND FONT SIZE: 26
LEGEND FONT WEIGHT: 800
LEGEND FRAME OPACITY: 0.5
LEGEND HANDLE LENGTH: 2
LEGEND LINE WIDTH: 14
LEGEND MARKER SCALE: 1
LEGEND NUMBER OF COLUMNS: 1
LEGEND NUMBER OF MAKRER POINTS: None
LEGEND NUMBER OF SCATTER MAKRER POINTS: None
LEGEND ON: False
LEGEND PADDING BETWEEN BORDER AND AXES: 0
LEGEND PADDING BETWEEN HANDLE AND TEXT: 0.5
LEGEND VERTICAL SPACING: 0.5
ROUND LEGEND BOX: True
SHOW LEGEND FRAME: True
USE GLOBAL LEGEND: True

------------------------------------------------
--------    GRID PARAMETERS -------
------------------------------------------------
GRID AXIS: both
GRID LINE COLOR: k
GRID LINE OPACITY: 0.2
GRID LINE STYLE: --
GRID LINE WIDTH: 1
GRID ON: False
GRID TICKS: major
GRID Z ORDER: -1

------------------------------------------------
--------    TICK PARAMETERS -------
------------------------------------------------
X NEW TICK ARRAY: None
X NEW TICK LABEL ARRAY: None
X TICK AND LABEL Z ORDER: 0
X TICK COLOR: k
X TICK IN OUT OR INOUT: inout
X TICK LABEL COLOR: k
X TICK LABEL FONT SIZE: 30
X TICK LABEL FONT WEIGHT: 0
X TICK LABEL HIDE FIRST: 0
X TICK LABEL HIDE LAST: 0
X TICK LABEL HIDE OVERLAP: False
X TICK LABEL NUMBER OF DECIMAL PLACES: None
X TICK LABEL PADDING: 10
X TICK LABEL ROTATION DEGREE: None
X TICK LABEL SHOW BOTTOM: True
X TICK LABEL SHOW TOP: False
X TICK LABEL USER DEFINED ON: False
X TICK LENGTH: 5
X TICK MAJOR MINOR OR BOTH: major
X TICK RESET OLD PARAMETER: False
X TICK SHOW BOTTOM: True
X TICK SHOW TOP: True
X TICK USER DEFINED ON: False
X TICK WIDTH: 2
Y NEW TICK ARRAY: None
Y NEW TICK LABEL ARRAY: None
Y TICK AND LABEL Z ORDER: 0
Y TICK COLOR: k
Y TICK IN OUT OR INOUT: inout
Y TICK LABEL COLOR: k
Y TICK LABEL FONT SIZE: 30
Y TICK LABEL FONT WEIGHT: 0
Y TICK LABEL HIDE FIRST: 0
Y TICK LABEL HIDE LAST: 0
Y TICK LABEL HIDE OVERLAP: False
Y TICK LABEL NUMBER OF DECIMAL PLACES: None
Y TICK LABEL PADDING: 10
Y TICK LABEL ROTATION DEGREE: None
Y TICK LABEL SHOW LEFT: True
Y TICK LABEL SHOW RIGHT: False
Y TICK LABEL USER DEFINED ON: False
Y TICK LENGTH: 5
Y TICK MAJOR MINOR OR BOTH: major
Y TICK RESET OLD PARAMETER: False
Y TICK SHOW LEFT: True
Y TICK SHOW RIGHT: True
Y TICK USER DEFINED ON: False
Y TICK WIDTH: 2

------------------------------------------------
--------    COLOR PARAMETERS -------
------------------------------------------------
COLOR ORDER: ['k', 'r', 'g', 'b', 'm', 'y', 'c']

------------------------------------------------
--------    TWIN AXIS PARAMETERS -------
------------------------------------------------
TWINX AXIS SOURCE INDEX LIST: None
TWINY AXIS SOURCE INDEX LIST: None

